# E-Taskify

./: README.md
AUTH MS/auth/: build.gradle
AUTH MS/auth/src/main/java/az/etaskify/auth/: AuthApplication.java
AUTH MS/auth/src/main/java/az/etaskify/auth/client/: OtpClient.java
AUTH MS/auth/src/main/java/az/etaskify/auth/comtroller/: AuthController.java  TokenController.java  UserController.java
AUTH MS/auth/src/main/java/az/etaskify/auth/config/: SecurityConfig.java
AUTH MS/auth/src/main/java/az/etaskify/auth/dao/entity/: UsersEntity.java
AUTH MS/auth/src/main/java/az/etaskify/auth/dao/repository/: UsersRepository.java
AUTH MS/auth/src/main/java/az/etaskify/auth/dto/: ErrorStatus.java  JwtUserInfo.java  LoginResponse.java  SendOtpResponseDto.java  UserDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
AUTH MS/auth/src/main/java/az/etaskify/auth/exception/: GlobalExceptionHandler.java  InvalidUsernameException.java
AUTH MS/auth/src/main/java/az/etaskify/auth/mapper/: UserMapper.java
AUTH MS/auth/src/main/java/az/etaskify/auth/service/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
AUTH MS/auth/src/main/java/az/etaskify/auth/util/enums/: OtpStatus.java  Role.java
AUTH MS/auth/src/main/java/az/etaskify/auth/util/jwt/: JwtHelper.java
AUTH MS/auth/src/main/resources/: application.properties
AUTH MS/auth/src/main/resources/db/changelog/: changelog-master.yml
AUTH MS/auth/src/main/resources/db/changelog/user/: 001_addUserTable.yml
AUTH MS/auth/src/test/java/az/etaskify/auth/: AuthApplicationTests.java
OTP MS/otp/: build.gradle
OTP MS/otp/src/main/java/az/etaskify/otp/: OtpApplication.java
OTP MS/otp/src/main/java/az/etaskify/otp/controller/: OtpController.java
OTP MS/otp/src/main/java/az/etaskify/otp/dao/entity/: OtpEntity.java
OTP MS/otp/src/main/java/az/etaskify/otp/dao/repository/: OtpRepository.java
OTP MS/otp/src/main/java/az/etaskify/otp/dto/: SendOtpRequest.java  SendOtpResponseDto.java
OTP MS/otp/src/main/java/az/etaskify/otp/service/: OtpSendService.java  OtpVerifyService.java
OTP MS/otp/src/main/java/az/etaskify/otp/util/enums/: OtpStatus.java
OTP MS/otp/src/main/java/az/etaskify/otp/util/helper/: EmailSender.java  OtpCodeGenerater.java  OtpDateFormatter.java
OTP MS/otp/src/main/resources/: application.properties
OTP MS/otp/src/main/resources/db/changelog/: changelog-master.yml
OTP MS/otp/src/main/resources/db/changelog/otp/: 001_OtpCreatedTable.yml  002_OtpTableAddColumn.yml  003_ColumnRename.yml
OTP MS/otp/src/test/java/az/etaskify/otp/: OtpApplicationTests.java
e-taskify/e-taskify/: build.gradle  settings.gradle
e-taskify/e-taskify/src/main/java/az/etaskify/: ETaskifyApplication.java
e-taskify/e-taskify/src/main/java/az/etaskify/client/: AuthClient.java
e-taskify/e-taskify/src/main/java/az/etaskify/controller/: OrganizationController.java  TaskController.java
e-taskify/e-taskify/src/main/java/az/etaskify/dao/entity/: InviteEntity.java  JoinRequestEntity.java  NotificationEntity.java  OrganizationEntity.java  TaskAssigneeEntity.java  TaskEntity.java  UserOrganizationEntity.java
e-taskify/e-taskify/src/main/java/az/etaskify/dao/repository/: InviteRepository.java  JoinRequestRepository.java  NotificationRepository.java  OrganizationRepository.java  TaskAssigneeRepository.java  TaskRepository.java  UserOrganizationRepository.java
e-taskify/e-taskify/src/main/java/az/etaskify/dto/: InviteResponseDto.java  InviteUserRequestDto.java  JoinRequestDto.java  OrganizationCreateRequest.java  PublicOrganizationDto.java  TaskAssigneeDto.java  TaskCreateRequestDto.java  TaskResponseDto.java  TaskUpdateRequestDto.java  UserDto.java
e-taskify/e-taskify/src/main/java/az/etaskify/exception/: CannotInviteSelfException.java  CannotInviteToPublicOrganizationException.java  CannotRequestToJoinPrivateOrganizationException.java  InvalidTaskAssignmentException.java  InviteAlreadyPendingException.java  InviteCannotBeProcessedException.java  InviteNotFoundException.java  InvitedUserNotFoundException.java  JoinRequestAlreadyPendingException.java  JoinRequestCannotBeProcessedException.java  JoinRequestNotFoundException.java  NotAuthorizedException.java  NotAuthorizedToInviteException.java  NotAuthorizedToManageTaskException.java  OrganizationNotFoundException.java  ServiceUnavailableException.java  TaskNotFoundException.java  UserAlreadyMemberException.java  UserNotMemberOfOrganizationException.java
e-taskify/e-taskify/src/main/java/az/etaskify/mapper/: JoinRequestMapper.java  OrganizationMapper.java
e-taskify/e-taskify/src/main/java/az/etaskify/service/: NotificationService.java  OrganizationService.java  TaskService.java
e-taskify/e-taskify/src/main/java/az/etaskify/util/enums/: InviteStatus.java  NotificationType.java  UserRole.java  VisibilityStatus.java
e-taskify/e-taskify/src/main/resources/: application.properties
e-taskify/e-taskify/src/main/resources/db/changelog/: changelog-master.yml
e-taskify/e-taskify/src/main/resources/db/changelog/tables/: 002_update-table-column-update-and-add.yml  003_add-invite-table-new-column.yml  004_notification-table-add-column.yml  AddAllTable.yml
e-taskify/e-taskify/src/test/java/az/etaskify/: ETaskifyApplicationTests.java
gateway/gateway/: build.gradle
gateway/gateway/src/main/java/az/etaskify/gateway/: GatewayApplication.java
(+1 files in other folders)
